@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders:opsz,wght@10..72,100..900&family=Dosis:wght@200..800&family=Italiana&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --font-primary: "Italiana", serif;
    --font-secondary: "Dosis", serif;
    --font-tertiary: "Big Shoulders", sans-serif;
    --color-two: rgb(144, 114, 81);
    --dark-gray: rgb(29, 29, 29);
}


/*BARRA DE NAVEGAÇÃO*/
.NavBar {
    display: flex;
    justify-content: flex-end
}

.fixed-NavBar {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    background-color: rgba(29, 29, 29, 0.979);
}

.logo-Nav {
    height: 38px;
    cursor: pointer;
}

.ListaNav {
    display: flex;
    justify-content: space-between;
    gap: 65px;
}

.ItensNavLI{
    padding: 4px 8px;
}

.ItensNav {
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition-duration: 0.1s;
    font-family: "Dosis", serif;
}

lI {
    list-style: none;
}

.ItensNav:hover {
    padding-bottom: 2px;
    border-bottom: 1px white solid;
}

#contactIten{
    background-color: var(--color-two);
    padding: 4px 8px;
}

#contactIten :hover{
    border: none;
    padding: 6px;
}



/*CABEÇALHO*/
.Cabecalho {
    color: white;
    background-image: url("../img/PROJETOS/CASA\ EMA\ \ RECIFEPE/CAPE.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    height: 90vh;
    pointer-events: none;
    position: relative;

}

.AreaLogoTitulo {
    display: flex;
    align-items: center;
    width: 100%;
    height: 350px;
}

.AreaLogoTitulo h1 {
    font-size: 65px;
    font-family: "Italiana", serif;
    font-weight: 500;
    font-style: normal;
}

.Logo {
    margin-left: 35px;
    width: 400px;
    border-right: 2px white solid;
    padding-right: 25px;
    height: 200;
}

img {
    cursor: default;
}

.TiAndSub {
    padding-left: 25px;

}

.Subtitulo {
    display: flex;
    margin-top: 30px;
    font-family: "Dosis", serif;
}

.SubtituloMeio {
    border: 1px rgb(255, 255, 255) solid;
    border-top: none;
    border-bottom: none;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 5px;
    margin-left: 5px;
}

/*BANNER*/
.banner{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28vh;
    background-color: rgb(29, 29, 29);
}

.elementTextB{
    color: white;
    font-size: 48px;
    font-family: var(--font-tertiary);
    letter-spacing: 2px;
}
.elementTextB span{
    color:      rgb(141, 116, 87);
    font-weight: 600;
    letter-spacing: 2px;
}


/*PROJETOS*/
.projects{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    height: 100vh;
    background-image: url('/assets/img/png/imgproj.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.projects h2{
    font-size: 62px;
    font-family: var(--font-tertiary);
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 80px;
    color: white;
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 12px;
    border-bottom: 2px solid white;
}

.projectArea{
    height: 600px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    gap: 30px;
}

.card{
    width: 100px;
    border-radius: 5px;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card .row{
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card .row .icon{
    background-color: var(--color-two);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card .row .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}
.description h4 {
    text-transform: uppercase;
    font-family: var(--font-secondary);
    letter-spacing: 1px;
}
.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.projectArea input {
    display: none;
}

.projectArea input:checked + label {
    width: 900px;
}

.projectArea input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="pjt1"] {
    background-image: url('/assets/img/PROJETOS/CASAECALPHAVILLEPE2/Captura\ de\ tela\ 2025-01-12\ 222042.png');
}
.card[for="pjt2"] {
    background-image: url('/assets/img/PROJETOS/CASAECALPHAVILLEPE2/Captura\ de\ tela\ 2025-01-12\ 222129.png');
}
.card[for="pjt3"] {
    background-image: url('/assets/img/PROJETOS/CASAECALPHAVILLEPE2/frente.png');
}
























/*Propa*/
.propa{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    height: 24vh;
    background-color: rgb(29, 29, 29);
}

.elementTextP{
    color: white;
    font-size: 32px;
    font-family: var(--font-secondary);
    letter-spacing: 1px;
}

.elementContatcP{
    background-color: var(--color-two);
    padding: 8px 16px;
    border-radius: 2px;
    text-decoration: none;
    font-size: 32px;
    color: white;
    font-family: var(--font-secondary);
    letter-spacing: 4px;
}


/* SERVIÇOS */
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-image: url('/assets/img/png/imgservice.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px 20px;
    position: relative;
}

.services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.services h2 {
    font-size: 62px;
    font-family: var(--font-tertiary);
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 120px;
    color: white;
    z-index: 2;
    text-transform: uppercase;
    text-align: center;
    padding-bottom: 12px;
    border-bottom: 2px solid white;
}

.articleService {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 40px;
    z-index: 2;
}

.leftArticle {
    margin-top: 25px;
    display: grid;
   grid-template-rows: auto auto auto;
}

.midArticle {
    display: grid;
    grid-template-rows: 500px;
}

.rightArticle {
    margin-top: 25px;
    display: grid;
    grid-template-rows: auto auto auto;
}

.articleService article {
    background: rgba(255, 255, 255, 0.15);
    /* Fundo translúcido */
    padding: 50px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, 0.3s ease;
    backdrop-filter: blur(20px);
    color: white;
}

.articleService article:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.3);
}

.articleService article {
    margin-bottom: 25px;
}

.articleService article span {
    font-size: 28px;
    font-weight: 600;
    font-family: var(--font-secondary);
    display: block;
    margin-bottom: 22px;
    color: white;
}

.articleService article p{
    font-family: var(--font-secondary);
    font-size: 18px;
}


/*AVALIÇÕES*/
.manyEvaluation{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    height: 32vh;
    background-color: rgb(29, 29, 29);
}

.evaluation{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.evaluation .evaluationName{
    color: white;
    font-family: var(--font-tertiary);
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 28px;
}

.evaluation span {
    display: flex;
    gap: 6px;
}
.evaluation span img{
    height: 20px;
}

.evaluation .evaluationComment{
    color: white;
    font-family: var(--font-secondary);
    font-size: 18px;
}



/* FORMULÁRIO DE ENVIO DE EMAIL E SOBRE */
.formAndAbout {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /*background-image: url('/assets/img/png/desenho1.png');*/
    background-color: rgb(29, 29, 29);
    height: 90vh;
}

.formEmail {
    display: flex;
    flex-direction: column;
    width: 600px;
}

.formEmail h2 {
    color: white;
    margin-bottom: 64px;
    font-size: 42px;
    font-family: var(--font-tertiary);
    font-weight: 400;
    letter-spacing: 2px;
}

.inputLabel,
#labelMsg {
    font-size: 18px;
    display: flex;
    flex-direction: column;
    font-family: var(--font-secondary);
    padding-bottom: 24px;
    color: white;
}

.inputLabel label {
    margin-bottom: 16px;
}

.inputLabel input,
#labelMsg textarea {
    background: none;
    border: none;
    border-bottom: 1px solid white;
    outline: 0;
    font-size: 18px;
    font-family: var(--font-secondary);
    font-weight: 400;
    color: white;
}

#labelMsg textarea {
    resize: none;
    width: 100%;

}
#labelMsg label{
    margin-bottom: 16px;
}

.submitBtn {
    width: 25%;
    margin-top: 58px;
    color: white;
    /*
    
    background-color: rgb(224, 12, 12);
    */
    background-color: var(--color-two);
    border: none;
    font-size: 20px;
    padding: 6px;
    font-family: var(--font-secondary);
    letter-spacing: 4px;
    cursor: pointer;
}


/* SEÇÃO SOBRE E CONTATO */
.aboutContact {
    position: relative;
    display: flex;
    height: 70vh;
    overflow: hidden;
}

.imageAA1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.about p {
    width: 90%;
}

.namemedia {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
}

.namemedia h2 {
    letter-spacing: 2px;
    font-family: var(--font-tertiary);
    font-weight: 400;
    font-size: 32px;
    margin: 25px 0;
}

.mediaitens {
    cursor: pointer;
}

.socialmedia a:not(:last-child) {
    padding-right: 12px;
}


/*FOOTER*/
footer {
    height: 28vh;
    background-color: var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    border-top: 1px white solid;
}

footer .spanNome {
    font-size: 58px;
    font-weight: 500;
    font-family: var(--font-primary);
    padding-bottom: 24px;
}

footer p {
    font-family: var(--font-secondary);
}

footer .copy {
    padding-top: 24px;
    font-family: var(--font-secondary);
}